ktor {
    deployment {
        port = 8080
        port = ${?SERVER_PORT}
    }
    application {
        modules = [ com.cheerz.mediamanager.ApplicationKt.module ]
    }
    storage {
        bucket_name = "cheerz_medias"
        bucket_name = ${?BUCKET_NAME}
    }
    database {
        user = media_manager_user
        user = ${?DB_USER}
        password = soleil1234
        password = ${?DB_PASSWORD}
        host = localhost
        host = ${?DB_HOST}
        port = 5432
        port = ${?DB_PORT}
        name = media_manager
        name = ${?DB_NAME}
    }
}
