ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.cheerz.mediamanager.ApplicationKt.module ]
    }
    storage {
        bucket_name = "cheerz_medias"
        bucket_name = ${?BUCKET_NAME}
    }
}
